#server-info
PORT=8000
NODE_ENV=development
#end-server-info

#mongo
MONGO_URI = <YOUR_MONGO_URI>
#end-mongo

#mail
USERNAME=<YOUR_EMAIL>
PASSWORD=<YOUR_PASSWORD>
#end-mail

#jwt
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRE=10000000000000000000
JWT_COOKIE_EXPIRE=30
#end-jwt

#reset-password
RESET_PASSWORD_EXPIRE=3600000 
#end-reset-password